# 2.波浪线扩展 #
echo ~

# 3. ？字符扩展 #
# ?字符代表文件路径中任意单个字符，不包括空字符。比如，Data???匹配所有Data后面跟着三个字符的文件名
#ls ?.md

# 4. *字符扩展 #
# *字符代表文件路径中的任意数量的任意字符，包括零个字符
ls *.md

# 5. 方括号扩展 #
# 方括号扩展的形式是[...]，只有文件确实存在的前提下才会扩展。如果文件不存在，就会原样输出。括号之中的任意一个字符。比如，[aeiou]可以匹配五个元音字母中的任意一个。
ls [ab].txt

# 6. [start-end]扩展 #
# 方括号扩展有一个简写形式[start-end]，表示匹配一个连续的范围。比如，[a-c]等同于[abc]，[0-9]匹配[0123456789]
ls [a-c].txt

# 7. 大括号扩展 #
# 大括号扩展{...}表示分别扩展成大括号里面的所有值，各个值之间使用逗号分隔。比如，{1,2,3}扩展成1 2 3
echo {1,2,3}

# 8.{start..end} 扩展 # 
# 大括号扩展有一个简写形式{start..end}，表示扩展成一个连续序列。比如，{a..z}可以扩展成26个小写英文字母。
echo {a..c}{1..3}

# 变量拓展 #
# Bash 将美元符号$开头的词元视为变量，将其扩展成变量值，详见《Bash 变量》一章。
echo $SHELL
# 变量名除了放在美元符号后面，也可以放在${}里面。
echo ${SHELL}

echo ${!S*}

# 10.子命令扩展 #
# $(...)可以扩展成另一个命令的运行结果，该命令的所有输出都会作为返回值。

echo $(date)

# 11.算术扩展 #
# $((...))可以扩展成整数运算的结果，详见《Bash 的算术运算》一章。
echo $((2+2))

# 12.字符类 #
# [[:class:]]表示一个字符类，扩展成某一类特定字符之中的一个。常用的字符类如下。
echo [[:upper:]]*