# 1. 转义  #
# 某些字符在 Bash 里面有特殊含义（比如$、&、*）。
# 如果想要原样输出这些特殊字符，就必须在它们前面加上反斜杠，使其变成普通字符。这就叫做“转义”（escape）。
echo \$date

# 反斜杠除了用于转义，还可以表示一些不可打印的字符。
# \a：响铃
# \b：退格
# \n：换行
# \r：回车
# \t：制表符
echo a\tb
echo -e "a\tb"
# 换行符是一个特殊字符，表示命令的结束，Bash 收到这个字符以后，就会对输入的命令进行解释执行。换行符前面加上反斜杠转义，就使得换行符变成一个普通字符，Bash 会将其当作长度为0的空字符处理，从而可以将一行命令写成多行。

mv \
/path/to/foo \
/path/to/bar

#等于
mv /path/to/foo /path/to/bar

# 2. 单引号 # 
# Bash 允许字符串放在单引号或双引号之中，加以引用。
# 单引号用于保留字符的字面含义，各种特殊字符在单引号里面，都会变为普通字符，比如星号（*）、美元符号（$）、反斜杠（\）等。
echo '*'
echo '$SHELL'
echo '`date`'

# 3. 双引号 #
#  双引号比单引号宽松，大部分特殊字符在双引号里面，都会失去特殊含义，变成普通字符。
# 上面例子中，通配符*是一个特殊字符，放在双引号之中，就变成了普通字符，会原样输出。这一点需要特别留意，这意味着，双引号里面不会进行文件名扩展。
# 但是，三个特殊字符除外：美元符号（$）、反引号（`）和反斜杠（\）。这三个字符在双引号之中，依然有特殊含义，会被 Bash 自动扩展。
echo "$SHELL"
echo "`date`"
